
// Styled as 'mobile first'
.search-sidebar {
  position: absolute;
  width: auto;
  top: @navbar-height;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  z-index: @zindex-navbar;
  overflow: hidden;
  background: @gray-lighter;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);

  @media (min-width: @screen-sm-min) {
    background: @search-sidebar-bg;
    box-shadow: none;
    min-width: @search-sidebar-width;
    max-width: 480px;
    overflow: visible;
    width: 30%;
    left: 0;
    right: auto;
    bottom: 0;
  }
}

.search-sidebar-toggle {
  position: fixed;
  z-index: @zindex-navbar;
  padding: 0;
  height: 46px;
  bottom: 0;
  width: 100%;
  left: @search-sidebar-width;
  font-size: @font-size-base;
  box-shadow: 0 0 3px rgba(0,0,0,0.3);
  border-radius: 0;
  &.is-collapsed {
    left: 0;
  }
  [class^="icon-"]:before,
  [class*=" icon-"]:before {
    margin: 0;
    width: 100%;
  }
  &,
  &:hover,
  &:focus,
  &:active,
  &:active:focus {
    outline: none;
    background: @brand-primary;
    color: #fff;
  }
  &:hover {
    color: @gray;
  }
  @media (min-width: @screen-sm-min) {
    position: absolute;
    .border-right-radius(@border-radius-base);
    box-shadow: none;
    height: 40px;
    width: 15px;
    top: (@navbar-height + 10px);
    &,
    &:hover,
    &:focus,
    &:active {
      color: @gray-light;
      background: @search-sidebar-bg;
    }
  }
}

.search-sidear-place {
  width: auto;
  margin-right: 0;
  .btn,
  #search-query {
    border-radius: 0;
    &,
    &:disabled,
    &:hover,
    &:active,
    &:focus {
      background: #fff;
      border-color: #eee;
      outline: none;
      box-shadow: none;
    }
  }
  #search-query {
    border-right: 0;
  }
  .btn {
    border-left: 0;
  }

  // Location sugestion
  .dropdown-menu {
    width: 100%;
    margin-top: -1px;
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border: 1px solid #eee;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  }
}

.search-sidebar-section {
  margin: 10px;
  @media (min-width: @screen-sm-min) {
    margin: 15px;
  }
  border-bottom: 1px solid @gray-lighter;
  &:last-child {
    border-bottom: 0;
  }
}

.search-result {
  user-select: none;
  position: relative;
  cursor: pointer;
  .panel-body {
    display: block;
    border-left: 3px solid #fff;
    border-radius: @panel-border-radius;
    transition: all .1s linear;
    text-decoration: none;
    color: @text-color;
  }
  h4 {
    padding: 0;
    margin: 0;
  }
  .avatar {
    width: 36px;
    height: 36px;
    float: left;
    margin: 0 10px 0 0;
  }
  &.active,
  &:hover {
    .panel-body {
      border-color: @brand-primary;
    }
  }
  /* Notice . and : */
  &.active,
  &:active {
    background: #fafafa;
    .panel-body {
      border-color: @brand-secondary;
    }
  }
}

.search-result-label,
.search-result-languages h4 {
  .text-muted;
  font-size: @font-size-base;
  text-transform: uppercase;
}

.search-result-label {
  padding-bottom: 5px;
}

.search-result-languages {
  padding: 10px 0 0 0;
  &, h4 {
    font-size: @font-size-small;
  }
}

.search-result-meta {
  font-size: @font-size-small;
  .text-muted;
}

.search-result-tagline {
  margin: 0;
  padding: 10px 0;
  font-size: 15px;
}

.search-result-lastseen {
  font-size: @font-size-small;
}
