@search-sidebar-bg: rgba(255, 255, 255, 0.98);
@search-sidebar-percentage-width: 30%;
@search-sidebar-max-width: 480px;
@search-sidebar-min-width: 480px;
@search-toolbar-opacity: 0.95;
@search-controls-gap-mobile: 6px;
